<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEDEX</title>
    <link rel="stylesheet" href=".css/styles.css">
    <script>
        function showFire() {
            alert (1);
            alert ('Fire');
            function showWater() {
                alert (1);
                alert ('Water')
            }

        }
    </script>
<style> 
    .normal-button {
        color:green;
        background-color:beige;
        width: 100px;
        border-color:green
    }
     .fire-button { color:azure;
        background-color: orange;
        width: 100px;
        border-color: azure
        
    }
    .water-button { color: aqua;
    background-color: blue;
      width: 100px;
    }
    .electric-button {color: black;
    background-color: yellow;
width: 100px;}
.grass-button { color: greenyellow;
background-color: green;
width: 100px;
}
.ghost-button { color: pink;
background-color: bisque;
width: 100px;}

     
</style>

<body>
<header>
    <hl></hl>
    <img src="./img/logo.png" width="200px">
    <nav>
        <button class="normal-button"onclick="javascript:alert('Normal')">normal</button>
        <button class="fire-button" onclick="javascript:alert('Fire')">fire</button>
        <button class="water-button" onclick="javascript:alert('Water')">water</button>
        <button class="electric-button" onclick="javascript:alert('Electric')">electric</button>
        <button class="grass-button" onclick="javascript:alert('Grass')">grass</button>
        <button class="ghost-button" onclick="javascript:alert('Ghost')">ghost</button>
        
        
        
    </nav>
</header> 
</body>
</html>